<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제 - 농부로 사는 즐거움</title>
    <style>
        #h2_font{
            font-weight: bold;
            font-size: 16px;
        }
        article{
            width: 380px;
            font-family: '돋움체';
            font-size: 12px;
            color: #333;
            line-height: 18px;
        }
        .hight_txt_color{
            font-weight: bold;
            color: #ff9d2d;
        }
        .low_txt_color{
            font-weight: bold;
            color: #70dceb;
        }
        .ten_color{
            font-weight: bold;
        }
        .name_color{
            color: #bbb;
        }
        .free_color{
            background-color: #ac39ac;
            color: #fff;
            border: 3px solid #832983;
        }
    </style>
</head>
<body>
    <article>
        <h2 id="h2_font">농부로 사는 즐거움&#x0028;Paperback&#x0029;</h2>
        <p><span class="name_color">폴 베델 &#x007C; 갈라파고스</span><br>
            <span class="hight_txt_color">12,150</span>원&#x0028;<span class="ten_color">10</span>&#x0025;<span class="low_txt_color">&#8595;</span>&#x0029; &#x007C; <span class="low_txt_color">1,220</span>원&#x0028;<span class="ten_color">10</span>&#x0025;&#x0029;적립
        </p>
        <p>시간과 돈에 쫓겨 살아가는 현대인에게 전하는 소박한 삶에 대한 찬사 &#x300E;농부로 사는 즐거움&#x300F;&#x002E; 푸른 바다와 농지가 펼쳐진 자그마한 시골 마을에 조상의 방식대로 농사를 짓는 행복한 농부&#x002C; 폴 바델&#x002E; 그는 소박한 삶의 아름다움과 두 손으로 일구는 노동이 주는 기쁨&#x002C; 자신만의 시간을 갖는 자유의 즐거움에 대해 위트와 유머를 섞어 경쾌하게 이야기한다&#x002E;</p>
        <span class="free_color">무료배송</span>
    </article>
</body>
</html>