<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09_08_selector_구조선택자</title>
    <style>
        /* 1. 일반구조선택자 */
        ul>li:first-child{color: #f00;}
        ul>li:last-child{color: #00f;}
        ul>li:nth-child(2){color: #f0f;}
        ul>li:nth-child(3){color: #0f0;}
        ul>li:nth-child(2n){background-color: #ff0;}
        ul>li:nth-child(2n+1){background-color: #ccc;}

        /* 2. 형태구조선택자 */
        div>h3:first-of-type{color: #f00;}
        div>h3:last-of-type{color: #00f;}
        div>p:first-of-type{color: #ff0;}
        div>p:last-of-type{color: #0ff;}
        </style>
</head>
<body>
    <h2>09_08_selector_구조선택자</h2>
    <p>구조선택자는 부모와 자식요소 태그 관계에서 자깃요소들을 선택하고자 할 때 시용하는데, 자식요소들 중에서 첫째, 마지막번째, n번째, 짝수번째, 홀수번째를 찾아서 서식을 적용하고자 할 때 많이 사용한다.</p>
    <p>구조선택자는 1.일반구조, 2. 형태구조 선택자가 있다.</p>

    <h3>1. 일반구조선택자 사용하기 - 부모요소 안에 같은 태그들의 자식요소들이 있을 때 사용.</h3>
    <ul>
        <li>첫째</li>
        <li>둘째</li>
        <li>셋째</li>
        <li>막내</li>
    </ul>

    <h3>2. 형태구조선택자 사용하기 - 부모요소 안에 각각 다른 태그들의 자식요소들이 있을 때 사용.</h3>
    <div>
        <p>첫번째 문단</p>
        <h3>첫번째 제목</h3>
        <p>두번째 문단</p>
        <h3>두번째 제목</h3>
    </div>
    
</body>
</html>